# SkySample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/nizam/skysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/nizam/skysample/: MainActivity.kt  SkyApplication.kt
app/src/main/java/cs/nizam/skysample/data/di/: AppModule.kt
app/src/main/java/cs/nizam/skysample/data/model/: Movie.kt  Ratings.kt
app/src/main/java/cs/nizam/skysample/data/repository/: AssetsRepoImpl.kt  AssetsRepository.kt
app/src/main/java/cs/nizam/skysample/data/repository/network/: RetrofitClientInstance.kt  SkyService.kt
app/src/main/java/cs/nizam/skysample/di/: AppModule.kt
app/src/main/java/cs/nizam/skysample/util/: NetworkCheck.kt
app/src/main/java/cs/nizam/skysample/view/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/res/drawable/: bg_grad.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs/nizam/skysample/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
